:root{
    --red-color-: #93032e;
    --marron-color-:#2e282a;
    --orange-color-:#cd5334;
}

body{
    display: flex;
    gap: 5vw;
    margin-left: 5vw;
    margin-top: 5vh;
    align-items: stretch;
}

#leftPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30vw;
    background: linear-gradient(to left,var(--red-color-),var(--orange-color-));
    box-shadow: 1vw 1vh 1vw 1vh rgba(0, 0, 255, .2);
    justify-content: space-between;
    border-radius: 25px;
    
}

/* Avec un espace, tout les enfants sont pris en compte (ici l'etoile) et pas seulement les enfants directs */
#leftPart *{
    color:whitesmoke;
}

#rightPart{
    display: flex;
    flex-direction: column;
    flex-basis: 55vw;
    gap: 2vh;
    justify-content: space-between;
}

#headerLeftPart{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#imgProfil{
    width: 10vw;
}

#infoLeftPart{
    width: 80%;
    gap: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infos{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.infosValue{
    width:40%;
}

.infosName{
    width: 10vw;
}

.btnInterets{
    background-color: var(--marron-color-);
    color: whitesmoke;
    border: none;
    border-radius: 30px;
    padding: 1vh;
    width: 25vw;
    font-size: medium;
}

#groupButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1vh;
}

#interetLeftPart{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#reseauxLeftPart{
    padding: 5vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}

#reseaux{
    display: flex;
    justify-content: center;
    gap: 1vw;
}

#reseaux > a:hover{
    transform: scale(1.2)
}

h2{
    text-transform: uppercase;
    text-shadow: 1vh 1vw 1vh var(--marron-color-);
}

#rightPart > div{
    border: 2px none var(--marron-color-);
    border-radius: 20px;
    background: linear-gradient(to left,var(--red-color-),var(--orange-color-));
    box-shadow: 0.5vw 0.5vh 0.5vw 0.5vh rgba(0, 0, 255, .2);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerFormation, .contentFormation{
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    width: 80%;
    align-items: center;
}

.intituleFormation, .centreFormation{
    flex-basis: 50%;
}

.formation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    border-bottom: solid 2px var(--marron-color-);
}

#formationPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
    padding-bottom: 2vh;
}

/* .dateFormation, .villeFormation{
    flex-basis: 50%;
} */

.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 2px var(--marron-color-);
    width: 90%;
    padding-top: 2vh;
}

.dateExperience{
    flex-basis: 50%;
}

.intituleExperience{
    flex-basis: 50%;
    text-align: end;
}

.headerExperience{
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 2vw;
}

.entrepriseExperience,.listeMission{
    width: 90%;
}

.listeMission > li{
    list-style: url(./label_important_16dp_000000_FILL0_wght400_GRAD0_opsz20.svg)
}

#experiencesPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding-bottom: 2vh;
}

.skills{
    display: flex;
    width: 80%;
    align-items: center;
}

.skills > img{
    width: 6vw;
}

.skills > h3{
    color: whitesmoke;
    width: 4vw;
}

.range{
    width: 80%;
    margin-left: 1vw;
    border: 2px solid whitesmoke;
    border-radius: 25px;
}

#quatreVingt{
    background-color:whitesmoke ;
    width: 80%;
    text-align: center;
    border-radius: 25px;
    animation: animateSkillsToEighty 2s;
}

.soixanteDix{
    background-color:whitesmoke ;
    width: 70%;
    text-align: center;
    border-radius: 25px;
    animation: animateSkillsToSeventy 2s;
}

.skills>img:hover{
    transform: scale(1.2)
}

@keyframes animateSkillsToEighty{
    from{
        width: 0%;
    }
    to{
        width: 80%;
    }
}

@keyframes animateSkillsToSeventy{
    from{
        width: 0%;
    }
    to{
        width: 70%;
    }
}

@media  (max-width:600px) {
   body{
    flex-direction: column;
    margin-right: 2vw;
   }

    
#imgProfil{
    width: 30vw;
}

.infosName, .infosValue{
    width:auto;
}

#groupButton{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#reseauxLeftPart{
    padding-top: 0vh;
}

.dateFormation, .intituleFormation, .villeFormation, .centreFormation{
    flex-basis: 30vw;
}

.formation{
    padding-bottom: 1vh;
}

#rightPart > div{
    margin: 0;
    padding: 1vh 1vw;
}

.headerExperience{
    flex-direction: column;
    align-items: flex-start;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin: 1vh;
}
.skills>h3{
    width: auto;
    display: none;
}

.skills>img{
    width: 20vw;
}
.range{
    width: 100%;
}

.range{
    margin-top: 2vh;
}

.skills>img:hover{
    width: 20vw;
    transform: scale(1.2)
}
}
